[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv

ignore = E501
max-line-length = 88
extend-ignore = E203

[bandit]
targets: blueprint

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports
